is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Sign_Up_Form_Automation
build_property.ProjectDir = C:\Users\nik.kostov\source\repos\Sign-Up-Form-Automation\Sign-Up-Form-Automation\Sign-Up-Form-Automation\
